{
  "name": "practice-japanese",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicdgonzalez/Practice-Japanese.git"
  },
  "author": "nicdgonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicdgonzalez/Practice-Japanese/issues"
  },
  "homepage": "https://github.com/nicdgonzalez/Practice-Japanese#readme"
}
